<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSurveyFragment"
    android:background="@color/background_app">

    <ImageButton
        android:id="@+id/cs_back_btn"
        android:layout_width="@dimen/back_w_register"
        android:layout_height="@dimen/back_h_register"
        android:layout_marginTop="@dimen/default_gap"
        android:layout_marginLeft="@dimen/default_gap"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/cs_survey_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la encuesta"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs_back_btn"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sc_survey_name_impoutText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_gap"
        android:layout_marginEnd="@dimen/default_gap"
        android:layout_marginTop="@dimen/default_gap"
        android:hint="@string/ingrese_el_nombre_para_su_encuesta"
        app:boxBackgroundColor="@color/background_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs_survey_title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_color_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/cs_survey_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion de la encuesta"
        android:textColor="@color/black"
        android:textSize="@dimen/default_gap"
        android:layout_marginTop="@dimen/default_gap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sc_survey_name_impoutText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cs_group_desc_imputText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="@dimen/default_gap"
        android:layout_marginEnd="@dimen/default_gap"
        android:hint="@string/group_desc_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs_survey_desc">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="start" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_color"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/default_gap"
        app:layout_constraintTop_toBottomOf="@+id/cs_group_desc_imputText" />

</androidx.constraintlayout.widget.ConstraintLayout>