<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.groupproject.pollusapp.ui.home.HomeFragment"
        android:label="Grupos"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.groupproject.pollusapp.ui.gallery.GalleryFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.groupproject.pollusapp.ui.slideshow.SlideshowFragment"
        android:label="Mis encuentas"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/changePass"
        android:name="com.groupproject.pollusapp.ChangePass"
        android:label="fragment_change_pass"
        tools:layout="@layout/fragment_change_pass" />
</navigation>