<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.groupproject.pollusapp.ui.home.HomeFragment"
        android:label="Grupos"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.groupproject.pollusapp.ui.gallery.GalleryFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.groupproject.pollusapp.ui.slideshow.SlideshowFragment"
        android:label="Mis encuentas"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_changepassword"
        android:name="com.groupproject.pollusapp.ui.changepass.ChangePasswordFragment"
        android:label="Cambiar contraseña"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/beforeSurveyFragment"
        android:name="com.groupproject.pollusapp.BeforeSurveyFragment"
        android:label="Pasar encuesta"
        tools:layout="@layout/fragment_before_survey" />
    <fragment
        android:id="@+id/createSurveyFragment"
        android:name="com.groupproject.pollusapp.CreateSurveyFragment"
        android:label="Crear encuesta"
        tools:layout="@layout/fragment_create_survey" />
    <fragment
        android:id="@+id/nav_questionsList"
        android:name="com.groupproject.pollusapp.QuestionsListFragment"
        android:label="Preguntas"
        tools:layout="@layout/fragment_questions_list" />
    <fragment
        android:id="@+id/nav_create_Question"
        android:name="com.groupproject.pollusapp.ui.createQuestion.Create_Question"
        android:label="Crear pregunta"
        tools:layout="@layout/fragment_create__question" />


</navigation>